<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Company.Access.Account.Service-f152132a-4d8d-4a54-98cc-04d91f52204c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<!-- <PackageReference Include="Zametek.Utility.Logging.AspNetCore" Version="1.2.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Access.Account.Impl\Company.Access.Account.Impl.csproj" />
		<ProjectReference Include="..\Company.iFX.Hosting\Company.iFX.Hosting.csproj" />
    <ProjectReference Include="..\Company.iFX.Nats\Company.iFX.Nats.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
