<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86c1b3cc-a727-42d9-919e-80ee9d982399</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Zametek.Access.Encryption.Npgsql" Version="0.2.1" />
		<PackageReference Include="Zametek.Utility.Cache.Impl" Version="0.1.3" />
		<PackageReference Include="Zametek.Utility.Encryption.AzureKeyVault" Version="0.2.1" />
		<PackageReference Include="Zametek.Utility.Encryption.Impl" Version="0.2.1" />
		<PackageReference Include="Zametek.Utility.Logging.AspNetCore" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.Access.User.Impl\Company.Access.User.Impl.csproj" />
		<ProjectReference Include="..\Company.iFX.Dapr\Company.iFX.Dapr.csproj" />
		<ProjectReference Include="..\Company.iFX.Hosting\Company.iFX.Hosting.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
