<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>71e26c76-b3b6-49d7-bf89-6bd2fe59d77b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
	  <PackageReference Include="Zametek.Utility.Logging.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Engine.Registration.Impl\Company.Engine.Registration.Impl.csproj" />
    <ProjectReference Include="..\Company.iFX.Dapr\Company.iFX.Dapr.csproj" />
    <ProjectReference Include="..\Company.iFX.Hosting\Company.iFX.Hosting.csproj" />
  </ItemGroup>

</Project>
