# Company.Dapr

./: .env  .gitignore  Company.Dapr.sln  LICENSE  README.md  create_certs.linux.ps1  create_certs.ps1  create_certs.windows.ps1  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  tye.yaml
src/Company.Access.Account.Impl/: AccountAccess.cs  Company.Access.Account.Impl.csproj
src/Company.Access.Account.Impl/Mobile/: UseCases.cs
src/Company.Access.Account.Impl/Web/: UseCases.cs
src/Company.Access.Account.Interface/: Company.Access.Account.Interface.csproj  IAccountAccess.cs
src/Company.Access.Account.Interface/Mobile/: IUseCases.cs
src/Company.Access.Account.Interface/Web/: IUseCases.cs
src/Company.Access.Account.Service/: AccountAccessProxy.cs  Company.Access.Account.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Company.Access.Account.Service/Properties/: launchSettings.json
src/Company.Access.User.Impl/: Company.Access.User.Impl.csproj  DesignTimeDbContextFactory.cs  UserAccess.cs  UserContext.cs  UserDbContext.cs
src/Company.Access.User.Impl/Migrations/: 20230804195117_InitialCreate.Designer.cs  20230804195117_InitialCreate.cs  20230909200003_InitialCreate.Designer.cs  20230909200003_InitialCreate.cs  UserContextModelSnapshot.cs
src/Company.Access.User.Impl/Mobile/: UseCases.cs
src/Company.Access.User.Impl/Web/: UseCases.cs
src/Company.Access.User.Interface/: Company.Access.User.Interface.csproj  IUserAccess.cs
src/Company.Access.User.Interface/Mobile/: IUseCases.cs
src/Company.Access.User.Interface/Web/: IUseCases.cs
src/Company.Access.User.Service/: Company.Access.User.Service.csproj  Dockerfile  Program.cs  UserAccessProxy.cs
src/Company.Access.User.Service/Properties/: launchSettings.json
src/Company.Common.Data/: Company.Common.Data.csproj  ErrorInfo.cs  Response.cs
src/Company.Engine.Registration.Data/: Company.Engine.Registration.Data.csproj
src/Company.Engine.Registration.Data/Register/: RegisterRequestBase.cs  RegisterResponseBase.cs
src/Company.Engine.Registration.Impl/: Company.Engine.Registration.Impl.csproj  EngineProfile.cs  RegistrationEngine.cs
src/Company.Engine.Registration.Impl/Mobile/: UseCases.cs
src/Company.Engine.Registration.Impl/Web/: UseCases.cs
src/Company.Engine.Registration.Interface/: Company.Engine.Registration.Interface.csproj  IRegistrationEngine.cs
src/Company.Engine.Registration.Interface/Mobile/: IUseCases.cs
src/Company.Engine.Registration.Interface/Web/: IUseCases.cs
src/Company.Engine.Registration.Service/: Company.Engine.Registration.Service.csproj  Dockerfile  Program.cs  RegistrationEngineProxy.cs  appsettings.Development.json
src/Company.Engine.Registration.Service/Properties/: launchSettings.json
src/Company.Manager.Membership.Impl/: Company.Manager.Membership.Impl.csproj  ManagerProfile.cs  MembershipManager.cs
src/Company.Manager.Membership.Impl/Mobile/: UseCases.cs
src/Company.Manager.Membership.Impl/Web/: UseCases.cs
src/Company.Manager.Membership.Interface/: Company.Manager.Membership.Interface.csproj  IMembershipManager.cs
src/Company.Manager.Membership.Interface/Mobile/: IUseCases.cs
src/Company.Manager.Membership.Interface/Web/: IUseCases.cs
src/Company.Manager.Membership.Service/: Company.Manager.Membership.Service.csproj  Dockerfile  MembershipManagerProxy.cs  Program.cs
src/Company.Manager.Membership.Service/Properties/: launchSettings.json
src/Company.Microservice.Membership/: Company.Microservice.Membership.csproj  Dockerfile  MicroserviceProfile.cs  Program.cs  appsettings.Development.json
src/Company.Microservice.Membership.Data/: Company.Microservice.Membership.Data.csproj
src/Company.Microservice.Membership.Service/: Company.Microservice.Membership.Service.csproj  Dockerfile  MicroserviceProfile.cs  Program.cs  appsettings.Development.json
src/Company.Microservice.Membership.Service/Properties/: launchSettings.json
src/Company.Microservice.Membership/Properties/: launchSettings.json
src/Company.Utility.Cache.Impl/: CacheUtility.cs  Company.Utility.Cache.Impl.csproj  UtilityProfile.cs
src/Company.Utility.Cache.Interface/: Company.Utility.Cache.Interface.csproj  ICacheUtility.cs
src/Company.Utility.Cache.Service/: CacheUtilityProxy.cs  Company.Utility.Cache.Service.csproj  Dockerfile  Program.cs
src/Company.Utility.Cache.Service/Properties/: launchSettings.json
src/Company.Utility.Encryption.Impl/: Company.Utility.Encryption.Impl.csproj  EncryptionUtility.cs  UtilityProfile.cs
src/Company.Utility.Encryption.Interface/: Company.Utility.Encryption.Interface.csproj  IEncryptionUtility.cs
src/Company.Utility.Encryption.Service/: Company.Utility.Encryption.Service.csproj  Dockerfile  EncryptionUtilityProxy.cs  Program.cs  appsettings.Development.json
src/Company.Utility.Encryption.Service/Properties/: launchSettings.json
src/Company.Utility.Workflow.Service/: Company.Utility.Workflow.Service.csproj  Company.Utility.Workflow.Service.sln  ConsoleGreeter.cs  Dockerfile  EchoQueryStringWorkflow.cs  MyActivity.cs  ParseQueryString.cs  Program.cs  ReadQueryString.cs  appsettings.json  elsa.sqlite.db
src/Company.Utility.Workflow.Service/Pages/: Index.cshtml  (+4 more)
src/Company.iFX.Configuration/: Company.iFX.Configuration.csproj  Configuration.cs  ConfigurationExtensions.cs  ConfigurationMode.cs  ConfigurationState.cs
src/Company.iFX.Container/: Company.iFX.Container.csproj  Container.cs  HostBuilderExtensions.cs
src/Company.iFX.Dapr/: Company.iFX.Dapr.csproj  ServiceCollectionExtensions.cs  TrackingContextDaprClient.cs
src/Company.iFX.Grpc/: Company.iFX.Grpc.csproj  DateTimeOffsetSurrogate.cs  ServiceCollectionExtensions.cs  TrackingContextGrpcInterceptor.cs  TrackingContextHelper.cs  TrackingContextInterceptor.cs  TrackingHelper.cs
src/Company.iFX.Hosting/: Company.iFX.Hosting.csproj  Hosting.cs
src/Company.iFX.Logging/: Company.iFX.Logging.csproj  Logging.cs
(+144 files in other folders)
