<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Company.Engine.Registration.Data\Company.Engine.Registration.Data.csproj" />
	</ItemGroup>
	
</Project>
