<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
		<PackageReference Include="Zametek.Utility.Logging.Primitives" Version="1.2.1" />
	</ItemGroup>

</Project>
