<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Company.iFX.Grpc\Company.iFX.Grpc.csproj" />
	</ItemGroup>
	
</Project>
