<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Company.iFX.Proxy\Company.iFX.Proxy.csproj" />
	  <ProjectReference Include="..\Company.Engine.Registration.Interface\Company.Engine.Registration.Interface.csproj" />
	  <ProjectReference Include="..\Company.Access.User.Interface\Company.Access.User.Interface.csproj" />
  </ItemGroup>

</Project>
