<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zametek.Utility.Cache.Impl" Version="0.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.iFX.Proxy\Company.iFX.Proxy.csproj" />
		<ProjectReference Include="..\Company.Utility.Cache.Interface\Company.Utility.Cache.Interface.csproj" />
	</ItemGroup>

</Project>
