<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02ab09d4-a207-4606-b7f5-6eb292f47585</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Elsa" Version="2.13.0" />
		<PackageReference Include="Elsa.Activities.Email" Version="2.13.0" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.13.0" />
		<PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.13.0" />
		<PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
