<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02ab09d4-a207-4606-b7f5-6eb292f47585</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa" Version="3.0.0-preview.727" />
		<PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0-preview.727" />
		<PackageReference Include="Elsa.Http" Version="3.0.0-preview.727" />
		<PackageReference Include="Elsa.Identity" Version="3.0.0-preview.727" />
		<PackageReference Include="Elsa.Liquid" Version="3.0.0-preview.727" />
		<PackageReference Include="Elsa.Scheduling" Version="3.0.0-preview.727" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.0.0-preview.727" />
		<PackageReference Include="Elsa.Workflows.Designer" Version="3.0.0-preview.727" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
