<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Company.Access.User.Data.Db\Company.Access.User.Data.Db.csproj" />
    <ProjectReference Include="..\Company.iFX.Proxy\Company.iFX.Proxy.csproj" />
    <ProjectReference Include="..\Company.Access.User.Interface\Company.Access.User.Interface.csproj" />
    <ProjectReference Include="..\Company.Utility.Cache.Interface\Company.Utility.Cache.Interface.csproj" />
    <ProjectReference Include="..\Company.Utility.Encryption.Interface\Company.Utility.Encryption.Interface.csproj" />
  </ItemGroup>

</Project>
