<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8c47078a-271b-4197-8f11-5d2949bf2b9e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Zametek.Access.Encryption.Npgsql" Version="0.2.1" />
		<PackageReference Include="Zametek.Utility.Cache.Impl" Version="0.1.3" />
		<PackageReference Include="Zametek.Utility.Encryption.AzureKeyVault" Version="0.2.1" />
		<PackageReference Include="Zametek.Utility.Encryption.Impl" Version="0.2.1" />
		<PackageReference Include="Zametek.Utility.Logging.AspNetCore" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.Access.User.Impl\Company.Access.User.Impl.csproj" />
		<ProjectReference Include="..\Company.Engine.Registration.Impl\Company.Engine.Registration.Impl.csproj" />
		<ProjectReference Include="..\Company.iFX.Api\Company.iFX.Api.csproj" />
		<ProjectReference Include="..\Company.iFX.Hosting\Company.iFX.Hosting.csproj" />
		<ProjectReference Include="..\Company.iFX.Telemetry\Company.iFX.Telemetry.csproj" />
		<ProjectReference Include="..\Company.Manager.Membership.Impl\Company.Manager.Membership.Impl.csproj" />
		<ProjectReference Include="..\Company.Microservice.Membership.Data\Company.Microservice.Membership.Data.csproj" />
		<ProjectReference Include="..\Company.Utility.Cache.Impl\Company.Utility.Cache.Impl.csproj" />
		<ProjectReference Include="..\Company.Utility.Encryption.Impl\Company.Utility.Encryption.Impl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
